<!DOCTYPE html>
<html lang="en">
<head>

    <title>Adicionar usuários!</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- | Import_Bootstrap | -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- | Jquery | -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
    <!-- | Sweealert2 | -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./login.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(90deg,rgb(124, 189, 233),rgb(238, 141, 241));
        }
        * {
            font-family: 'K2D', sans-serif;
            color: #fefefe;
        }
        .container {
            background: rgba(29, 28, 28, 0.075);
            padding: .3rem;
            border-radius: 5px;
        }
        #nome {
            font-size: 2rem;
            color: #fefefe;
        }
        .btnStyle {
            padding: .3rem 2rem;
            transition: .33s;
            margin-top: .5rem;
        }
        .btnStyle:hover {
            transform: scale(.95);
        }
        th {
            font-size: 1.5rem;
        }
        hr {
            border: 1px solid #fefefe;
        }
        td {
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
        }

        tr {
            background: rgba(36, 34, 34, 0.13);
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <!-- | View_Tables | -->
    <div class="container col-">
        <label id="nome">Nome:</label>
        <input type="text" class="form-control" id="nomeUser" placeholder="Digite aqui seu nome:">
        <button type="button" class="btn btn-primary btnStyle" onclick="salvaUser()">Salvar</button>
        <hr>
        <h1 id="countUsers">Usuários : 0</h1>
    <hr>
    <div class="container">
        <table class="table table-striped-columns table-hover" id="tabela">
            <tr style='background: none'>
                <th>Nome Usuário</th>
                <th>Acões</th>
            </tr>
        </table>
    </div>
</body>
</html>