<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login - Faça seu login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="login.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:wght@200&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,rgb(124, 189, 233),rgb(238, 141, 241),
                                              rgb(124, 189, 233),rgb(124, 189, 233),
                                              rgb(238, 141, 241),rgb(124, 189, 233));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            font-family: 'K2D', sans-serif;
            font-weight: 900;
        }
        .elementContainer {
            background: #f5f5f5;
            padding: .5rem 1rem;
            border-radius: 5px;
            position: absolute;
            text-align: center;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.178);
        }
        h3 {
            font-size: 2rem;
        }
        button {
            transition: .33s;
        }
        button:hover {
            transition: .33s !important;
            padding-left: 3rem;
            padding-right: 3rem;
        }
    </style>

</head>
<body>
    <div class="container elementContainer col-4">
         <h3> Crie gratuitamente sua conta! </h3>
         <form class="form-control">
             <input type="email" id="Email" placeholder="Digite seu email" class="form-control" Verifica/>
             <br>
             <input type="password" id="Senha" placeholder="Digite sua senha" class="form-control" Verifica/>
             <br>
             <button onclick="Verificar()" class="btn btn-success">ACESSAR</button>
         </form>
    </div>
</body>

</html>
